{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "fi/claves-cards",
  "title": "Claves cards (scroll stack)",
  "category": "design",
  "icon": "index-card",
  "description": "Sección scroll-driven con intro (icono globo + texto) y 10 tarjetas que entran desde abajo al avanzar el scroll.",
  "keywords": ["claves", "scroll", "stack", "cards"],
  "supports": {
    "align": ["full"],
    "html": false,
    "anchor": true
  },
  "render": "file:./render.php",
  "viewScript": "file:./script.js",
  "textdomain": "farmaindustria"
}
